{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)\\.br$",
      "headers": { "Content-Encoding": "br", "Content-Type": "application/javascript" }
    },
    {
      "src": "/(.*)\\.gz$",
      "headers": { "Content-Encoding": "gzip", "Content-Type": "application/javascript" }
    }
  ]
}